input {
	jdbc {
		jdbc_driver_library => ".\postgres\postgresql-42.2.19.jar"
		jdbc_driver_class => "org.postgresql.Driver"
		jdbc_connection_string => "jdbc:postgresql://localhost:5432/designer-9.3.0?user=postgres"
		jdbc_user => "postgres"
		jdbc_password => "W4w4@CH$"
		statement => "SELECT * from IWA_BUSINESSDATA"
	}
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "portal_businessdata"
	}
}