input {
	jdbc {
		jdbc_driver_library => ".\postgres\postgresql-42.2.19.jar"
		jdbc_driver_class => "org.postgresql.Driver"
		jdbc_connection_string => "jdbc:postgresql://localhost:5432/designer-9.3.0?user=postgres"
		jdbc_user => "postgres"
		jdbc_password => "W4w4@CH$"
		statement => "select ic.activatorid, ic.applicationid, ic.businesscalendar, ic.businesscaseid, ic.businessruntime, ic.caseid, ic.category, ic.creatorid, ic.creatortaskid, ic.description, ic.endtimestamp, ic.environment, ic.kind, ic.name, ic.ownerid, ic.priority, ic.processmodelid, ic.\"stage\", ic.starttimestamp, ic.\"State\", ic.taskstartid, ic.workingtime, ic2.\"name\" as \"customstringname\", ic2.\"Value\" as \"customstringvalue\", ic3.\"name\" as \"customnumbername\", ic3.\"Value\" as \"customnumbervalue\", ic4.\"name\" as \"customtextname\", ic4.\"Value\" as \"customtextvalue\", ic5.\"name\" as \"customtimestampname\", ic5.\"Value\" as \"customtimestampvalue\" from iwa_case ic left join iwa_casecustomstringfield ic2 on ic2.caseid = ic.caseid left join iwa_casecustomnumberfield ic3 on ic3.caseid = ic.caseid left join iwa_casecustomtextfield ic4 on ic4.caseid = ic.caseid left join iwa_casecustomtimestampfield ic5 on ic5.caseid = ic.caseid;"
	}
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "portal_case"
	}
}