input {
	jdbc {
		jdbc_driver_library => ".\postgres\postgresql-42.2.19.jar"
		jdbc_driver_class => "org.postgresql.Driver"
		jdbc_connection_string => "jdbc:postgresql://localhost:5432/designer-9.3.0?user=postgres"
		jdbc_user => "postgres"
		jdbc_password => "W4w4@CH$"
		statement => "select it.activatorid, it.applicationid, it.businesscalendar, it.businesscaseid, it.businessruntime, it.caseid, it.category, it.delaytimestamp, it.description, it.endtimestamp, it.expiredcreatortaskid, it.expiryactivatorid, it.expirypriority, it.expirytimestamp, it.failedtimeouttimestamp, it.isexpired, it.isoffline, it.isupdatedonstart, it.\"name\", it.numberoffailures, it.numberofresumes, it.originalactivatorid, it.originalpriority, it.priority, it.processmodelid, it.requestpath, it.starttimestamp, it.\"State\", it.taskid, it.workerid, it.workersessionid, it.workingtime, it2.\"name\" as \"customnumbername\", it2.\"Value\" as \"customnumbervalue\", it3.\"name\" as \"customstringname\", it3.\"Value\" as \"customstringvalue\", it4.\"name\" as \"customtextname\", it4.\"Value\" as \"customtextvalue\", it5.\"name\" as \"customtimestampname\", it5.\"Value\" as \"customtimestampvalue\" from iwa_task it left join iwa_taskcustomnumberfield it2 on it2.taskid = it.taskid left join iwa_taskcustomstringfield it3 on it3.taskid = it.taskid left join iwa_taskcustomtextfield it4 on it4.taskid = it.taskid left join iwa_taskcustomtimestampfield it5 on it5.taskid = it.taskid;"
	}
}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "portal_task"
	}
}